<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_Covid19.jnlp">
  <information>
    <title>Gestion_Covid19</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_Covid19.jar" size="400206" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion_Covid19" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_covid19.Gestion_Covid19"  name="Gestion_Covid19" />
  <update check="always"/>
</jnlp>
